<h1 style="">some (of the most)<br>popular perl:</h1>

<script src="/static/js/d3.v3.min.js"></script>
<script src="/static/js/leaderboard.js"></script>
<script>
var data = [];
[% FOREACH distribution IN leaderboard %]
data.push({ 'distribution' : '[% distribution.term %]', 'votes' : [% distribution.count %]});
[% END %]
draw(data);
</script>

<div id="index_footer">
  <h3>this page written by <a href="https://dylansserver.com">dylan@dylansserver.com</a></h3>
  <h3 style="width:300px;">code open source <a href="https://github.com/nospampleasemam/PopularPerl">here</a></h3>
</div>
